{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo10\dy7\hr20\min37}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {wage}\cell \pard\intbl\qc {935}\cell \pard\intbl\qc {957.95}\cell \pard\intbl\qc {404.36}\cell \pard\intbl\qc {115}\cell \pard\intbl\qc {3078}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {IQ}\cell \pard\intbl\qc {935}\cell \pard\intbl\qc {101.28}\cell \pard\intbl\qc {15.05}\cell \pard\intbl\qc {50}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {educ}\cell \pard\intbl\qc {935}\cell \pard\intbl\qc {13.47}\cell \pard\intbl\qc {2.20}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {18}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {exper}\cell \pard\intbl\qc {935}\cell \pard\intbl\qc {11.56}\cell \pard\intbl\qc {4.37}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {23}\cell\row}
}
{\pard \par}
}
