{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo10\dy7\hr20\min40}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6876\pard\intbl\ql {}\cell \pard\intbl\qc {white}\cell \pard\intbl\qc {black}\cell \pard\intbl\qc {difference}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6876\pard\intbl\ql {}\cell \pard\intbl\qc {mean/sd}\cell \pard\intbl\qc {mean/sd}\cell \pard\intbl\qc {b/se}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6876\pard\intbl\ql {wage}\cell \pard\intbl\qc {990.648}\cell \pard\intbl\qc {735.842}\cell \pard\intbl\qc {254.806{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6876\pard\intbl\ql {}\cell \pard\intbl\qc {(408.003)}\cell \pard\intbl\qc {(295.931)}\cell \pard\intbl\qc {(38.669)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6876\pard\intbl\ql {IQ}\cell \pard\intbl\qc {103.521}\cell \pard\intbl\qc {86.075}\cell \pard\intbl\qc {17.446{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6876\pard\intbl\ql {}\cell \pard\intbl\qc {(13.636)}\cell \pard\intbl\qc {(15.456)}\cell \pard\intbl\qc {(1.357)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6876\pard\intbl\ql {educ}\cell \pard\intbl\qc {13.620}\cell \pard\intbl\qc {12.442}\cell \pard\intbl\qc {1.178{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6876\pard\intbl\ql {}\cell \pard\intbl\qc {(2.217)}\cell \pard\intbl\qc {(1.738)}\cell \pard\intbl\qc {(0.211)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6876\pard\intbl\ql {exper}\cell \pard\intbl\qc {11.470}\cell \pard\intbl\qc {12.200}\cell \pard\intbl\qc {-0.730}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6876\pard\intbl\ql {}\cell \pard\intbl\qc {(4.328)}\cell \pard\intbl\qc {(4.650)}\cell \pard\intbl\qc {(0.427)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6876\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {815}\cell \pard\intbl\qc {120}\cell \pard\intbl\qc {935}\cell\row}
}
{\pard \par}
}
